G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=17|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05118,0.02244,0,0,0.0*
21,1,0.04370,0.02992,0,0,0.0*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
%
G04:AMPARAMS|DCode=19|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02965,0.01476,0,0,90.0*
21,1,0.01673,0.02769,0,0,90.0*
1,1,0.01292,0.00738,0.00837*
1,1,0.01292,0.00738,-0.00837*
1,1,0.01292,-0.00738,-0.00837*
1,1,0.01292,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=22|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05918,0.02244,0,0,0.0*
21,1,0.04370,0.03792,0,0,0.0*
1,1,0.01548,0.02185,-0.01122*
1,1,0.01548,-0.02185,-0.01122*
1,1,0.01548,-0.02185,0.01122*
1,1,0.01548,0.02185,0.01122*
%
G04:AMPARAMS|DCode=23|XSize=96.58mil|YSize=96.58mil|CornerRadius=26.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09658,0.04429,0,0,270.0*
21,1,0.04429,0.09658,0,0,270.0*
1,1,0.05229,-0.02215,-0.02215*
1,1,0.05229,-0.02215,0.02215*
1,1,0.05229,0.02215,0.02215*
1,1,0.05229,0.02215,-0.02215*
%
G04:AMPARAMS|DCode=27|XSize=88.58mil|YSize=88.58mil|CornerRadius=22.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08858,0.04429,0,0,270.0*
21,1,0.04429,0.08858,0,0,270.0*
1,1,0.04429,-0.02215,-0.02215*
1,1,0.04429,-0.02215,0.02215*
1,1,0.04429,0.02215,0.02215*
1,1,0.04429,0.02215,-0.02215*
%
