*************************************************************
FileName = BuckBoostNew.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : BuckBoostNew_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : BuckBoostNew_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BuckBoostNew_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BuckBoostNew_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D30
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BuckBoostNew_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BuckBoostNew_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BuckBoostNew_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BuckBoostNew_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D30
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BuckBoostNew_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BuckBoostNew_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BuckBoostNew_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BuckBoostNew_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : BuckBoostNew_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BuckBoostNew_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : BuckBoostNew_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BuckBoostNew_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BuckBoostNew_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BuckBoostNew_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : BuckBoostNew_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Profile
      File : BuckBoostNew_Profile.gbr


Used DCodes :
    D32
*************************************************************

